{
  "name": "toggle-trait",
  "version": "0.0.0",
  "description": "Add toggle behavior to other elements",
  "main": "toggle-trait.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/toggle-trait.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/toggle-trait/issues"
  },
  "homepage": "https://github.com/bahrus/toggle-trait#readme"
}
